<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style..css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Responsive Layout</title>
</head>
<body>
    <!--Header navbar-->
    <header>
        <nav class="container">
            <img src="./img/logo.png" alt="logo">
            <a href="#"><i class="fa-solid fa-bars"></i></a>
            <ul>
                <li><a href="#">Planning</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About Us</a></li>
                <li><button>Get Started</button></li>
            </ul>
        </nav>
    </header>

    <!--Main 6 sezioni-->
    <main>

        <section id="intro">
            <div class="container d-flex">
                <div class="card d-flex-nowrap space">
                    <div class="cardleft">
                        <h3>Get a demo application</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum similique aspernatur cum quidem voluptatibus, exercitationem nemo porro doloribus in atque incidunt reprehenderit quia officiis culpa voluptatem possimus quibusdam illum rerum.</p>
                        <button>App Store</button>
                    </div>
                    <div class="cardleft"><img class="image" src="./img/phone.png" alt="phone"></div>
                </div>
                <div class="card textcenter">
                    <h3>Clean Code</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, magni laboriosam. Maxime excepturi quia vero eligendi officiis fugit reiciendis ipsam animi provident doloribus repudiandae alias necessitatibus, amet nulla! Sit, maiores?</p>
                </div>
                <div class="card textcenter">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laudantium quae quasi corrupti voluptatibus iste unde! Quia totam laboriosam minima et a! Odio asperiores sapiente mollitia, minus maxime labore sint.</p>
                </div>
                <div class="card textcenter">
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem iste consequatur aliquid corporis sit id at optio nesciunt perferendis, similique vero vel delectus veniam. Nostrum omnis repellendus hic explicabo esse.</p>
                </div>
                <div class="card textcenter">
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores iusto dicta cum. Excepturi, accusantium. Veritatis laboriosam ad aspernatur quis harum, ea explicabo autem est corporis dolor porro vitae reiciendis?</p>
                </div>
            </div>
        </section>

        <section class="even">
            <div class="container d-flex">
                <div class="planningleft" >
                    <img class="image" src="./img/planning1.png" alt="Planning">
                    <h3>Strategic Planning</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi blanditiis fugit aut dolore voluptas fuga corrupti molestias hic ipsa quis rem, porro officia adipisci itaque, dolorem, libero eum? Vel, ut.</p>
                </div>
                <div class="planningright textcenter">
                    <img  class="image" src="./img/planning2.png" alt="planning2">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos id voluptatem qui ipsa eligendi ducimus tenetur quisquam neque. Sed beatae vero sapiente quo impedit voluptatibus porro et quia perferendis quisquam.</p>
                    <button></button>
                </div>
            </div>
        </section>

        <section>
            <div class="container">

            </div>
        </section>

        <section class="even">
            <div class="container">

            </div>
        </section>

        <section>
            <div class="container">

            </div>
        </section>

        <section class="even">
            <div class="container">

            </div>
        </section>

    </main>

    <footer>
        footer

    </footer>
    
</body>
</html>